<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>college Fees Payment System</title>

    <link href="css/bootstrap.css" rel="stylesheet" />

    <link href="css/font-awesome.css" rel="stylesheet" />

    <link href="css/basic.css" rel="stylesheet" />

    <link href="css/custom.css" rel="stylesheet" />

    <link href="css/datatable/datatable.css" rel="stylesheet" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <style>
        .navbartop
        {
            width: 100%;
            height: 35px;
            background-color: lightgreen;
            position: fixed;
            top: 0;
        }

        .dowm{

            width: 100%;
            height: 70px;
            background-color: black;

            margin-top: 35px;
        }
        #downdiv{
            margin-top: 90px;
            width: 100%;
            height: 100%;
            background-color: yellow;

        }
        h1{
            text-align: center;
            color: white;
            font-family: Roboto;
        }
        button{
            color: white;
            background-color: black;
            border:none;
            width:90px;
            margin-top: 10px;
            padding: 10px 20px;
        }
        button:hover{
            background-color: darkgoldenrod;
        }
        i{

            margin-left: 90px;
        }
        .middle{
            width: 100%;
            height: 350px;
            background-color: black;
        }

    </style>
</head>
<body>
<div id="pageinner">

    <div class="navbartop ">

        <div class="dowm">
            <div class="nav" style="margin-left: 700px">
                <a href="home.html"><button class="btn btn-reddit" type= "submit" name="login"> <label style="color: white">Home</label></button></a>
                <a href="admission.php"><button class="btn btn-reddit" type= "submit" name="login"> <label style="color: white">Admission</label></button></a>
                    <a href="reports.php"><button class="btn btn-reddit" type= "submit" name="login"> <label style="color: white">Report</label></button></a>
                        <a href="about.php"><button class="btn btn-reddit" type= "submit" name="login"> <label style="color: white">About us</label></button></a>
            <a href="ash.php"> <i class="fa fa-user" style="color: white;"></i><strong style="color: white; margin-left: 10px; " alert="Login Here">LOGIN</strong></a>
            </div>
        </div>
    </div>
    <div id="downdiv">

    <img src="img/images.jpeg" height="600" width="100%"/></div>
    <div class="middle">
        <div class="row">

            <div class="col-md-4">
                <div class="main-box bg-success">

                    <a href="student.php">

                        <h1 style="color: darkblue;text-shadow: 6px 7px 2px darkgrey;font-family: 'Blackadder ITC';"><strong>Students</strong></h1>
                    </a>
                    <strong style="">You Can Find The Information About Students  CLICK HERE</strong>
                </div>
            </div>

    </div>

    </div>

</body>
</html>